apiVersion: v1
kind: Service
metadata:
  name: coll-1c512ee817f142b8bd7eeca95913f50c-srv
spec:
  selector:
    app: coll-1c512ee817f142b8bd7eeca95913f50c
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP