apiVersion: v1
kind: Service
metadata:
  name: coll-15092a3452b3477d992c28455a8067c2-srv
spec:
  selector:
    app: coll-15092a3452b3477d992c28455a8067c2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP