apiVersion: v1
kind: Service
metadata:
  name: coll-c84f7baf24c64be8add668ef9c4ceb6a-srv
spec:
  selector:
    app: coll-c84f7baf24c64be8add668ef9c4ceb6a
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP